This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: vizeetal.aux
The style file: unsrt.bst
Database file #1: references.bib
Warning--I didn't find a database entry for "sidaman2010"
Warning--empty publisher in kobak2013
You've used 49 entries,
            1791 wiz_defined-function locations,
            728 strings with 14056 characters,
and the built_in function-call counts, 13176 in all, are:
= -- 1042
> -- 769
< -- 4
+ -- 274
- -- 225
* -- 1079
:= -- 2164
add.period$ -- 150
call.type$ -- 49
change.case$ -- 45
chr.to.int$ -- 0
cite$ -- 50
duplicate$ -- 506
empty$ -- 1204
format.name$ -- 225
if$ -- 2854
int.to.chr$ -- 0
int.to.str$ -- 49
missing$ -- 54
newline$ -- 248
num.names$ -- 53
pop$ -- 103
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 220
stack$ -- 0
substring$ -- 1023
swap$ -- 101
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 91
width$ -- 51
write$ -- 537
(There were 2 warnings)
