\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{unsrt}
\emailauthor{cev18@pitt.edu}{Colin Vize\corref {cor1}}
\emailauthor{wringwald@pitt.edu}{Whitney R. Ringwald}
\emailauthor{perkinse@sas.upenn.edu}{Emily R. Perkins}
\emailauthor{rwaller@sas.upenn.edu}{Rebecca E. Waller}
\emailauthor{shawes@fiu.edu}{Samuel W. Hawes}
\emailauthor{byrdal@upmc.edu}{Amy L. Byrd}
\Newlabel{cor1}{1}
\citation{eaton2023}
\citation{kotov2017}
\citation{apa2013}
\citation{conway2022}
\citation{kotov2021}
\citation{balling2023}
\HyPL@Entry{0<</S/D>>}
\Newlabel{1}{a}
\Newlabel{2}{b}
\Newlabel{3}{c}
\Newlabel{4}{d}
\Newlabel{5}{e}
\Newlabel{6}{f}
\citation{tackett2022}
\citation{haslam2012}
\citation{lahey2017}
\citation{krueger2021}
\citation{krueger2007}
\citation{mullins-sweatt2022}
\citation{vize2018}
\citation{venables2012}
\citation{bongers2004}
\citation{hill2006}
\citation{goulter2022}
\citation{king2018}
\citation{tackett2014}
\citation{shirtcliff2005}
\citation{fruyt2014}
\@writefile{toc}{\contentsline {section}{\numberline {1}HiTOP as a Model of Externalizing Psychopathology}{2}{section.1}\protected@file@percent }
\newlabel{hitop-as-a-model-of-externalizing-psychopathology}{{1}{2}{HiTOP as a Model of Externalizing Psychopathology}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hierarchical Models of Externalizing Psychopathology in Youth}{2}{section.2}\protected@file@percent }
\newlabel{hierarchical-models-of-externalizing-psychopathology-in-youth}{{2}{2}{Hierarchical Models of Externalizing Psychopathology in Youth}{section.2}{}}
\citation{michelini2019}
\citation{goldberg2006}
\citation{achenbach1999}
\citation{forbes2023}
\citation{vandenberg2000}
\citation{petersen2020}
\citation{forbes2023}
\@writefile{toc}{\contentsline {section}{\numberline {3}Longitudinal Invariance of Externalizing Psychopathology in Youth}{3}{section.3}\protected@file@percent }
\newlabel{longitudinal-invariance-of-externalizing-psychopathology-in-youth}{{3}{3}{Longitudinal Invariance of Externalizing Psychopathology in Youth}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Current Study}{3}{section.4}\protected@file@percent }
\newlabel{current-study}{{4}{3}{Current Study}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Method}{3}{section.5}\protected@file@percent }
\newlabel{method}{{5}{3}{Method}{section.5}{}}
\citation{achenbach1999}
\citation{michelini2019}
\citation{kobak2013}
\citation{luciana2018}
\citation{forbes2023}
\citation{goldberg2006}
\citation{forbes2023}
\citation{michelini2019}
\@writefile{toc}{\contentsline {section}{\numberline {6}Sample}{4}{section.6}\protected@file@percent }
\newlabel{sample}{{6}{4}{Sample}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Measures}{4}{section.7}\protected@file@percent }
\newlabel{measures}{{7}{4}{Measures}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Preregistered Analyses and Hypotheses}{4}{section.8}\protected@file@percent }
\newlabel{preregistered-analyses-and-hypotheses}{{8}{4}{Preregistered Analyses and Hypotheses}{section.8}{}}
\citation{nye2011}
\@writefile{toc}{\contentsline {section}{\numberline {9}Preregistered Hypotheses}{5}{section.9}\protected@file@percent }
\newlabel{preregistered-hypotheses}{{9}{5}{Preregistered Hypotheses}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Results}{5}{section.10}\protected@file@percent }
\newlabel{results}{{10}{5}{Results}{section.10}{}}
\citation{krueger2021}
\citation{forbes2023}
\citation{burt2012}
\citation{leibenluft2013}
\citation{mullins-sweatt2022}
\citation{burke2012}
\citation{finlay-jones2023}
\citation{clark2023}
\citation{michelini2019,holmes2021}
\citation{astle2022}
\citation{goozen2022}
\citation{cardinale2020}
\citation{frick1999}
\citation{finlay-jones2023}
\citation{zelazo2020}
\citation{grimm2017}
\citation{sidaman2010}
\citation{petersen2020}
\citation{king2018}
\citation{shi2019}
\citation{vandenberg2000}
\citation{clark2021}
\citation{fabrigar1999}
\citation{forbes2023}
\citation{reyes2004}
\citation{joyner2023}
\citation{sterba2023}
\citation{michelini2019,forbes2023}
\citation{sterba2010}
\citation{clark2023}
\bibdata{references.bib}
\bibcite{eaton2023}{{1}{}{{}}{{}}}
\bibcite{kotov2017}{{2}{}{{}}{{}}}
\bibcite{apa2013}{{3}{}{{}}{{}}}
\bibcite{conway2022}{{4}{}{{}}{{}}}
\bibcite{kotov2021}{{5}{}{{}}{{}}}
\bibcite{balling2023}{{6}{}{{}}{{}}}
\bibcite{tackett2022}{{7}{}{{}}{{}}}
