\begin{thebibliography}{10}

\bibitem{eaton2023}
N.R. Eaton, L.F. Bringmann, T.~Elmer, E.I. Fried, M.K. Forbes, A.L. Greene, R.F. Krueger, R.~Kotov, P.D. McGorry, C.~Mei, and M.A. Waszczuk.
\newblock A review of approaches and models in psychopathology conceptualization research.
\newblock {\em Nature Reviews Psychology}, 2023.

\bibitem{kotov2017}
R.~Kotov, R.F. Krueger, D.~Watson, M.~Bagby, W.T. Carpenter, and A.~Caspi.
\newblock The hierarchical taxonomy of psychopathology (hitop): A dimensional alternative to traditional nosologies.
\newblock {\em Journal of Abnormal Psychology}, 126(4):454–477, 2017.

\bibitem{apa2013}
DSMTF American Psychiatric~Association, American~Psychiatric Association, et~al.
\newblock {\em Diagnostic and statistical manual of mental disorders: DSM-5}, volume~5.
\newblock American psychiatric association Washington, DC, 2013.

\bibitem{conway2022}
C.C. Conway, R.~Kotov, R.~Krueger, and A.~Caspi.
\newblock {\em Translating the Hierarchical Taxonomy of Psychopathology (HiTOP) from potential to practice: Ten research questions}.
\newblock American Psychologist, 2022.

\bibitem{kotov2021}
R.~Kotov, R.F. Krueger, D.~Watson, D.C. Cicero, C.C. Conway, C.G. Deyoung, N.R. Eaton, M.K. Forbes, M.N. Hallquist, R.D. Latzman, S.N. Mullins-Sweatt, C.J. Ruggero, L.J. Simms, I.D. Waldman, M.A. Waszczuk, and A.G.C. Wright.
\newblock The hierarchical taxonomy of psychopathology (hitop): A quantitative nosology based on consensus of evidence.
\newblock {\em Annual Review of Clinical Psychology}, 17:83–108, 2021.

\bibitem{balling2023}
C.E. Balling, S.C. South, D.R. Lynam, and D.B. Samuel.
\newblock {\em Clinician Perception of the Clinical Utility of the Hierarchical Taxonomy of Psychopathology (HiTOP) System}.
\newblock Clinical Psychological Science, 2023.

\bibitem{tackett2022}
J.L. Tackett and M.~Hallquist.
\newblock & link to external site, this link will open in a new tab.
\newblock {\em Journal of Psychopathology and Clinical Science}, 131(6):660–663, 2022.

\bibitem{haslam2012}
N.~Haslam, E.~Holland, and P.~Kuppens.
\newblock Categories versus dimensions in personality and psychopathology: A quantitative review of taxometric research.
\newblock {\em Psychological Medicine}, 42:903–920, 2012.

\bibitem{lahey2017}
B.B. Lahey, R.F. Krueger, P.J. Rathouz, I.D. Waldman, and D.H. Zald.
\newblock A hierarchical causal taxonomy of psychopathology across the life span.
\newblock {\em Psychological Bulletin}, 143(2):142–186, 2017.

\bibitem{krueger2021}
R.F. Krueger, K.A. Hobbs, C.C. Conway, D.M. Dick, M.N. Dretsch, N.R. Eaton, M.K. Forbes, K.T. Forbush, K.M. Keyes, R.D. Latzman, G.~Michelini, C.J. Patrick, M.~Sellbom, T.~Slade, S.C. South, M.~Sunderland, J.~Tackett, I.~Waldman, M.A. Waszczuk, and R.~Kotov.
\newblock Validity and utility of hierarchical taxonomy of psychopathology (hitop): Ii.
\newblock {\em Externalizing superspectrum. World Psychiatry}, 20:171–193, 2021.

\bibitem{krueger2007}
R.F. Krueger, K.E. Markon, C.J. Patrick, S.D. Benning, and M.D. Kramer.
\newblock Linking antisocial behavior, substance use, and personality: An integrative quantitative model of the adult externalizing spectrum.
\newblock {\em Journal of Abnormal Psychology}, 116:645–666, 2007.

\bibitem{mullins-sweatt2022}
S.N. Mullins-Sweatt, M.A. Bornovalova, N.~Carragher, L.A. Clark, A.~Corona~Espinosa, K.~Jonas, K.M. Keyes, D.R. Lynam, G.~Michelini, J.D. Miller, J.~Min, C.~Rodriguez-Seijas, D.B. Samuel, J.L. Tackett, and A.L. Watts.
\newblock Hitop assessment of externalizing antagonism and disinhibition.
\newblock {\em Assessment}, 29(1):34–45, 2022.

\bibitem{vize2018}
C.E. Vize, J.D. Miller, and D.R. Lynam.
\newblock Ffm facets and their relations with different forms of antisocial behavior: An expanded meta-analysis.
\newblock {\em Journal of Criminal Justice}, 57:67–75, 2018.

\bibitem{venables2012}
N.C. Venables and C.J. Patrick.
\newblock Validity of the externalizing spectrum inventory in a criminal offender sample: Relations with disinhibitory psychopathology, personality, and psychopathic features.
\newblock {\em Psychological Assessment}, 24(1):88–100, 2012.

\bibitem{bongers2004}
I.L. Bongers, H.M. Koot, J.~Ende, and F.C. Verhulst.
\newblock Developmental trajectories of externalizing behaviors in childhood and adolescence.
\newblock {\em Child Development}, 75(5):1523–1537, 2004.

\bibitem{hill2006}
A.L. Hill, K.A. Degnan, S.D. Calkins, and S.P. Keane.
\newblock Profiles of externalizing behavior problems for boys and girls across preschool: The roles of emotion regulation and inattention.
\newblock {\em Developmental Psychology}, 42(5):913–928, 2006.

\bibitem{goulter2022}
N.~Goulter, R.J. McMahon, J.E. Lansford, J.E. Bates, K.A. Dodge, D.~Max~Crowley, and G.S. Pettit.
\newblock Externalizing psychopathology from childhood to early adolescence: Psychometric evaluation using latent variable and network modeling.
\newblock {\em Psychological Assessment}, 34(11):1008–1021, 2022.

\bibitem{king2018}
K.M. King, J.W. Luk, K.~Witkiewitz, S.~Racz, R.J. McMahon, and J.~Wu.
\newblock Externalizing behavior across childhood as reported by parents and teachers: A partial measurement invariance model.
\newblock {\em Assessment}, 25(6):744–758, 2018.

\bibitem{tackett2014}
J.L. Tackett, K.~Herzhoff, K.W. Reardon, B.~Clercq, and C.~Sharp.
\newblock The externalizing spectrum in youth: Incorporating personality pathology.
\newblock {\em Journal of Adolescence}, 37(5):659–668, 2014.

\bibitem{shirtcliff2005}
E.A. Shirtcliff, D.A. Granger, A.~Booth, and D.~Johnson.
\newblock Low salivary cortisol levels and externalizing behavior problems in youth.
\newblock {\em Development and Psychopathology}, 17(01), 2005.

\bibitem{fruyt2014}
F.~Fruyt and B.~Clercq.
\newblock Antecedents of personality disorder in childhood and adolescence: Toward an integrative developmental model.
\newblock {\em Annual Review of Clinical Psychology}, 10:449–476, 2014.

\bibitem{michelini2019}
G.~Michelini, D.M. Barch, Y.~Tian, D.~Watson, D.N. Klein, and R.~Kotov.
\newblock Delineating and validating higher-order dimensions of psychopathology in the adolescent brain cognitive development (abcd) study.
\newblock {\em Translational Psychiatry}, 9(1):21–25, 2019.

\bibitem{goldberg2006}
L.R. Goldberg.
\newblock Doing it all bass-ackwards: The development of hierarchical factor structures from the top down.
\newblock {\em Journal of Research in Personality}, 40(4):347–358, 2006.

\bibitem{achenbach1999}
T.M. Achenbach.
\newblock {\em The Child Behavior Checklist and related instruments. In The use of psychological testing for treatment planning and outcomes assessment}.
\newblock Lawrence Erlbaum Associates Publishers, 2nd edition, 1999.

\bibitem{forbes2023}
M.K. Forbes.
\newblock Improving hierarchical models of individual differences: An extension of goldberg’s bass-ackward method.
\newblock {\em Psychological Methods}, page 1–20, 2023.

\bibitem{vandenberg2000}
R.J. Vandenberg and C.E. Lance.
\newblock A review and synthesis of the measurement invariance literature: Suggestions, practices, and recommendations for organizational research.
\newblock {\em Organizational Research Methods}, 3(1):4–70, 2000.

\bibitem{petersen2020}
I.T. Petersen, D.E. Choe, and B.~LeBeau.
\newblock Studying a moving target in development: The challenge and opportunity of heterotypic continuity.
\newblock {\em Developmental Review}, 58:100935, 2020.

\bibitem{kobak2013}
K.A. Kobak, C.J. Kratochvil, C.~Stanger, J.~Kaufman, La~Jolla Research, and C.A.
\newblock Computerized screening of comorbidity in adolescents with substance or psychiatric disorders.
\newblock In {\em Paper presented: Anxiety and Depression: Technology and New Media in Practice and}. 2013.

\bibitem{luciana2018}
M.~Luciana, J.M. Bjork, B.J. Nagel, D.M. Barch, R.~Gonzalez, S.J. Nixon, and M.T. Banich.
\newblock Adolescent neurocognitive development and impacts of substance use: Overview of the adolescent brain cognitive development (abcd) baseline neurocognition battery.
\newblock {\em Developmental Cognitive Neuroscience}, 32:67–79, 2018.

\bibitem{nye2011}
C.D. Nye and F.~Drasgow.
\newblock Effect size indices for analyses of measurement equivalence: Understanding the practical importance of differences between groups.
\newblock {\em Journal of Applied Psychology}, 96(5):966–980, 2011.

\bibitem{burt2012}
S.A. Burt.
\newblock How do we optimally conceptualize the heterogeneity within antisocial behavior? an argument for aggressive versus non-aggressive behavioral dimensions.
\newblock {\em Clinical Psychology Review}, 32(4):263–279, 2012.

\bibitem{leibenluft2013}
E.~Leibenluft and J.~Stoddard.
\newblock The developmental psychopathology of irritability.
\newblock {\em Development and Psychopathology}, 25(402):1473–1487, 2013.

\bibitem{burke2012}
J.D. Burke.
\newblock An affective dimension within oppositional defiant disorder symptoms among boys: Personality and psychopathology outcomes into early adulthood.
\newblock {\em Journal of Child Psychology and Psychiatry}, 53(11):1176–1183, 2012.

\bibitem{finlay-jones2023}
A.L. Finlay-Jones, J.E. Ang, J.~Brook, J.D. Lucas, L.A. MacNeill, V.O. Mancini, K.~Kottampally, C.~Elliott, J.D. Smith, and L.S. Wakschlag.
\newblock Systematic review and meta-analysis: Early irritability as a transdiagnostic neurodevelopmental vulnerability to later mental health problems.
\newblock {\em Journal of the American Academy of Child & Adolescent Psychiatry}, 2023.

\bibitem{clark2023}
D.A. Clark, B.M. Hicks, M.~Angstadt, S.~Rutherford, A.~Taxali, L.~Hyde, A.~Weigard, M.M. Heitzeg, and C.~Sripada.
\newblock The general factor of psychopathology in the adolescent brain cognitive development (abcd) study: A comparison of alternative modeling approaches.
\newblock {\em Clinical Psychological Science}, 9(2):169–182, 2023.

\bibitem{holmes2021}
J.~Holmes, S.~Mareva, M.P. Bennett, M.J. Black, and J.~Guy.
\newblock Link to external site, this link will open in a new tab.
\newblock {\em Journal of Abnormal Psychology}, 130(8):909–922, 2021.

\bibitem{astle2022}
D.E. Astle, J.~Holmes, R.~Kievit, and S.E. Gathercole.
\newblock Annual research review: The transdiagnostic revolution in neurodevelopmental disorders.
\newblock {\em Journal of Child Psychology and Psychiatry}, 63(4):397–417, 2022.

\bibitem{goozen2022}
S.H.M. Goozen, K.~Langley, and C.W. Hobson.
\newblock Childhood antisocial behavior: A neurodevelopmental problem.
\newblock {\em Annual Review of Psychology}, 73(1):353–377, 2022.

\bibitem{cardinale2020}
E.M. Cardinale and A.A. Marsh.
\newblock The reliability and validity of the inventory of callous unemotional traits: A meta-analytic review.
\newblock {\em Assessment}, 27(1):57–71, 2020.

\bibitem{frick1999}
P.J. Frick, S.O. Lilienfeld, M.~Ellis, B.~Loney, and P.~Silverthorn.
\newblock The association between anxiety and psychopathy dimensions in children.
\newblock {\em Journal of Abnormal Child Psychology}, 27:383–392, 1999.

\bibitem{zelazo2020}
P.D. Zelazo.
\newblock Executive function and psychopathology: A neurodevelopmental perspective.
\newblock {\em Annual Review of Clinical Psychology}, 16(1):431–454, 2020.

\bibitem{grimm2017}
K.J. Grimm, N.~Ram, and R.~Estabrook.
\newblock {\em Growth Modeling: Structural Equation Modeling and Multilevel Modeling Approaches}.
\newblock Guilford Press, 2017.

\bibitem{shi2019}
D.~Shi, H.~Song, and M.D. Lewis.
\newblock The impact of partial factorial invariance on cross-group comparisons.
\newblock {\em Assessment}, 26(7):1217–1233, 2019.

\bibitem{clark2021}
D.A. Clark and M.B. Donellan.
\newblock What if apples become oranges? a primer on measurement invariance in repeated measures research.
\newblock In J.F. Rauthmann, editor, {\em The Handbook of Personality Dynamics and Processes}, page 837–854. Elsivier, 2021.

\bibitem{fabrigar1999}
L.R. Fabrigar, D.T. Wegener, R.C. MacCallum, and E.J. Strahan.
\newblock Link to external site, this link will open in a new tab.
\newblock {\em Psychological Methods}, 4(3):272–299, 1999.

\bibitem{reyes2004}
A.~Reyes and A.E. Kazdin.
\newblock Measuring informant discrepancies in clinical child research.
\newblock {\em Psychological Assessment}, 16(3):330–334, 2004.

\bibitem{joyner2023}
K.J. Joyner and E.R. Perkins.
\newblock Challenges and ways forward in bridging units of analysis in clinical psychological science.
\newblock {\em Journal of Psychopathology and Clinical Science}, 132(7):888–896, 2023.

\bibitem{sterba2023}
S.K. Sterba and J.D. Rights.
\newblock Item parceling in sem: A researcher degree‐of‐freedom ripe for opportunistic use.
\newblock In R.H. Hoyle, editor, {\em Handbook of Structural Equation Modeling}, page 296–315. Guilford Publications, 2023.

\bibitem{sterba2010}
S.K. Sterba and R.C. MacCallum.
\newblock Variability in parameter estimates and model fit across repeated allocations of items to parcels.
\newblock {\em Multivariate Behavioral Research}, 45(2):322–358, 2010.

\end{thebibliography}
